<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8BC5988E4FBFA7C8A47887B29CC2D9AC</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-AA4D1C4442314D573AE34DBACFD28D69_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000018</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>4744</ProcessId>
		<SecondsSinceStart>2946</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ExamenFinalMotors</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>EditorToolkitHost</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-10757647-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.1-10757647+++UE4+Release-4.24</EngineVersion>
		<CommandLine>C:\Users\sergi\OneDrive\Documentos\GitHub\ExamenFinalMotorsDeJocsSergi_Sanchez_Dalmau\ExamenFinalMotors\ExamenFinalMotors.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-ES</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-10757647</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>sergi</UserName>
		<BaseDir>C:/ePIC/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/ePIC/UE_4.24/</RootDir>
		<MachineId>F5AE9A7F47F240BA170C7CA2AD7D1AAE</MachineId>
		<LoginId>f5ae9a7f47f240ba170c7ca2ad7d1aae</LoginId>
		<EpicAccountId>536faa7fbe974005a479cd2856bcba2e</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;MyBlueprint&quot; Label=&quot;My Blueprint&quot; Content=SMyBlueprint</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8492457984</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_GraphEditor
UE4Editor_GraphEditor
UE4Editor_GraphEditor
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x0000000051ad0000 + 4faa9d UE4Editor 0x000000000bdd0000 + 3299f VCRUNTIME140 0x000000008b210000 + b8d0 ntdll 0x00000000935e0000 + a121f ntdll 0x00000000935e0000 + 6a289 ntdll 0x00000000935e0000 + 9fe8e UE4Editor-Kismet 0x000000004db40000 + 48f0c7 UE4Editor-Kismet 0x000000004db40000 + 457a04 UE4Editor-GraphEditor 0x0000000043c40000 + 19e3cb UE4Editor-GraphEditor 0x0000000043c40000 + 125354 UE4Editor-GraphEditor 0x0000000043c40000 + 193efc UE4Editor-Slate 0x00000000543f0000 + 12652 UE4Editor-Slate 0x00000000543f0000 + 9834f UE4Editor-Slate 0x00000000543f0000 + 84ae5 UE4Editor-Slate 0x00000000543f0000 + 78ce2 UE4Editor-ApplicationCore 0x0000000086330000 + 24ae7 UE4Editor-ApplicationCore 0x0000000086330000 + 1242f UE4Editor-ApplicationCore 0x0000000086330000 + 27195 UE4Editor-ApplicationCore 0x0000000086330000 + ec40 USER32 0x00000000919f0000 + 15c0d USER32 0x00000000919f0000 + 15602 UE4Editor-ApplicationCore 0x0000000086330000 + 28699 UE4Editor 0x000000000bdd0000 + 6db0 UE4Editor 0x000000000bdd0000 + 1c3ec UE4Editor 0x000000000bdd0000 + 1c4ca UE4Editor 0x000000000bdd0000 + 2ceae UE4Editor 0x000000000bdd0000 + 2fcbe KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</PCallStack>
		<PCallStackHash>0E80BD58E837711AE4577A3667F1EFF0AA564226</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 4faa9d UE4Editor 0x000000000bdd0000 + 3299f VCRUNTIME140 0x000000008b210000 + b8d0 ntdll 0x00000000935e0000 + a121f ntdll 0x00000000935e0000 + 6a289 ntdll 0x00000000935e0000 + 9fe8e UE4Editor-Kismet 0x000000004db40000 + 48f0c7 UE4Editor-Kismet 0x000000004db40000 + 457a04 UE4Editor-GraphEditor 0x0000000043c40000 + 19e3cb UE4Editor-GraphEditor 0x0000000043c40000 + 125354 UE4Editor-GraphEditor 0x0000000043c40000 + 193efc UE4Editor-Slate 0x00000000543f0000 + 12652 UE4Editor-Slate 0x00000000543f0000 + 9834f UE4Editor-Slate 0x00000000543f0000 + 84ae5 UE4Editor-Slate 0x00000000543f0000 + 78ce2 UE4Editor-ApplicationCore 0x0000000086330000 + 24ae7 UE4Editor-ApplicationCore 0x0000000086330000 + 1242f UE4Editor-ApplicationCore 0x0000000086330000 + 27195 UE4Editor-ApplicationCore 0x0000000086330000 + ec40 USER32 0x00000000919f0000 + 15c0d USER32 0x00000000919f0000 + 15602 UE4Editor-ApplicationCore 0x0000000086330000 + 28699 UE4Editor 0x000000000bdd0000 + 6db0 UE4Editor 0x000000000bdd0000 + 1c3ec UE4Editor 0x000000000bdd0000 + 1c4ca UE4Editor 0x000000000bdd0000 + 2ceae UE4Editor 0x000000000bdd0000 + 2fcbe KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11280</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c744 KERNELBASE 0x0000000091250000 + 46951 UE4Editor-TraceLog 0x000000008e130000 + 306b UE4Editor-TraceLog 0x000000008e130000 + 1016 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c7e4 KERNELBASE 0x0000000091250000 + 75ac1 UE4Editor-Core 0x0000000051ad0000 + 4fa068 UE4Editor-Core 0x0000000051ad0000 + 4faf5b UE4Editor-Core 0x0000000051ad0000 + 4eefb2 UE4Editor-Core 0x0000000051ad0000 + 4fd83b KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 89003 UE4Editor-Core 0x0000000051ad0000 + 8a40d UE4Editor-Core 0x0000000051ad0000 + 9254b UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7084</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 89003 UE4Editor-Core 0x0000000051ad0000 + 8a40d UE4Editor-Core 0x0000000051ad0000 + 9254b UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10004</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 89003 UE4Editor-Core 0x0000000051ad0000 + 8a40d UE4Editor-Core 0x0000000051ad0000 + 9254b UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14932</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 89003 UE4Editor-Core 0x0000000051ad0000 + 8a40d UE4Editor-Core 0x0000000051ad0000 + 9254b UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12848</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 89003 UE4Editor-Core 0x0000000051ad0000 + 8a40d UE4Editor-Core 0x0000000051ad0000 + 9254b UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4624</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 89003 UE4Editor-Core 0x0000000051ad0000 + 8a40d UE4Editor-Core 0x0000000051ad0000 + 9254b UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6672</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 89003 UE4Editor-Core 0x0000000051ad0000 + 8a40d UE4Editor-Core 0x0000000051ad0000 + 9254b UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14252</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 89003 UE4Editor-Core 0x0000000051ad0000 + 8a40d UE4Editor-Core 0x0000000051ad0000 + 9254b UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5944</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 89003 UE4Editor-Core 0x0000000051ad0000 + 8a40d UE4Editor-Core 0x0000000051ad0000 + 9254b UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9460</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 89003 UE4Editor-Core 0x0000000051ad0000 + 8a40d UE4Editor-Core 0x0000000051ad0000 + 9254b UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13644</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 89003 UE4Editor-Core 0x0000000051ad0000 + 8a40d UE4Editor-Core 0x0000000051ad0000 + 9254b UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6984</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 89003 UE4Editor-Core 0x0000000051ad0000 + 8a40d UE4Editor-Core 0x0000000051ad0000 + 9254b UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2588</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 89003 UE4Editor-Core 0x0000000051ad0000 + 8a40d UE4Editor-Core 0x0000000051ad0000 + 9254b UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1960</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 89003 UE4Editor-Core 0x0000000051ad0000 + 8a40d UE4Editor-Core 0x0000000051ad0000 + 9254b UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7872</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 89003 UE4Editor-Core 0x0000000051ad0000 + 8a40d UE4Editor-Core 0x0000000051ad0000 + 9254b UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13156</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 89003 UE4Editor-Core 0x0000000051ad0000 + 8a40d UE4Editor-Core 0x0000000051ad0000 + 9254b UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11188</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 89003 UE4Editor-Core 0x0000000051ad0000 + 8a40d UE4Editor-Core 0x0000000051ad0000 + 9254b UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3784</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 89003 UE4Editor-Core 0x0000000051ad0000 + 8a40d UE4Editor-Core 0x0000000051ad0000 + 9254b UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10732</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 89d13 UE4Editor-Core 0x0000000051ad0000 + 8a393 UE4Editor-Core 0x0000000051ad0000 + 39b13d UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8076</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 19c387 UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3100</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 19c387 UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2908</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 19c387 UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12248</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 19c387 UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5272</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 19c387 UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5128</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 19c387 UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6380</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 19c387 UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10320</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 19c387 UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9900</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 19c387 UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9492</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 19c387 UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8784</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 19c387 UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3480</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 19c387 UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1608</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 19c387 UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2356</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 19c387 UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12460</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c744 KERNELBASE 0x0000000091250000 + 46951 UE4Editor-Core 0x0000000051ad0000 + 2c3b65 UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9696</ThreadID>
				<ThreadName>FAsyncWriter_ExamenFinalMotors</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Media 0x000000007bcd0000 + 45cc UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3900</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9fa54 ntdll 0x00000000935e0000 + 34060 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c744 KERNELBASE 0x0000000091250000 + 46951 UE4Editor-HTTP 0x000000003b9f0000 + 985ce UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13740</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c744 KERNELBASE 0x0000000091250000 + 46951 UE4Editor-WebSockets 0x0000000032960000 + b5ce UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14960</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 19c387 UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8592</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 19c387 UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11092</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 19c387 UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4352</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 19c387 UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5468</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 nvwgf2umx 0x00000000605e0000 + 3a3b53 nvwgf2umx 0x00000000605e0000 + 3a2d80 nvwgf2umx 0x00000000605e0000 + 39a02d nvwgf2umx 0x00000000605e0000 + bfb2ba nvwgf2umx 0x00000000605e0000 + 12a62cc KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Messaging 0x0000000030c60000 + 1f6fb UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9104</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c744 KERNELBASE 0x0000000091250000 + 46951 UE4Editor-Core 0x0000000051ad0000 + 4fedcd UE4Editor-Engine 0x00000000378d0000 + 1013216 UE4Editor-Engine 0x00000000378d0000 + 10469e7 UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7228</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c744 KERNELBASE 0x0000000091250000 + 46951 UE4Editor-DerivedDataCache 0x0000000057610000 + 2725c UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13148</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c744 KERNELBASE 0x0000000091250000 + 46951 UE4Editor-Core 0x0000000051ad0000 + 4fedcd UE4Editor-AssetRegistry 0x0000000078840000 + 4e97a UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15232</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c744 KERNELBASE 0x0000000091250000 + 46951 UE4Editor-Core 0x0000000051ad0000 + 4fedcd UE4Editor-AssetRegistry 0x0000000078840000 + 501f6 UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8508</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 nvwgf2umx 0x00000000605e0000 + 4f0956 nvwgf2umx 0x00000000605e0000 + 12a62cc KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c744 KERNELBASE 0x0000000091250000 + 46951 UE4Editor-Core 0x0000000051ad0000 + 4fedcd UE4Editor-TcpMessaging 0x0000000029970000 + e537 UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13744</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-UdpMessaging 0x0000000029900000 + 247e9 UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8404</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-UdpMessaging 0x0000000029900000 + 246f0 UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11492</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-UdpMessaging 0x0000000029900000 + 24a8d UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10408</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 mswsock 0x000000008fd10000 + 82ed mswsock 0x000000008fd10000 + f07a WS2_32 0x0000000093050000 + 11f7c UE4Editor-Sockets 0x000000004ffb0000 + 120c9 UE4Editor-Sockets 0x000000004ffb0000 + 19a7a UE4Editor-UdpMessaging 0x0000000029900000 + 2a086 UE4Editor-UdpMessaging 0x0000000029900000 + 249e0 UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6524</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 mswsock 0x000000008fd10000 + 82ed mswsock 0x000000008fd10000 + f07a WS2_32 0x0000000093050000 + 11f7c UE4Editor-Sockets 0x000000004ffb0000 + 120c9 UE4Editor-Sockets 0x000000004ffb0000 + 19a7a UE4Editor-UdpMessaging 0x0000000029900000 + 2a086 UE4Editor-UdpMessaging 0x0000000029900000 + 249e0 UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7012</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-ProfilerService 0x0000000026ca0000 + ed82 UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7664</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 19c387 UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14324</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 19c387 UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6364</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 19c387 UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14060</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 19c387 UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11064</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 19c387 UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8696</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 19c387 UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5668</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9cc14 KERNELBASE 0x0000000091250000 + 580f7 KERNELBASE 0x0000000091250000 + 57fde XAudio2_7 0x0000000026b50000 + 32891 XAudio2_7 0x0000000026b50000 + 32b8a KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-AudioMixerCore 0x0000000086300000 + 57d0 UE4Editor-AudioMixerCore 0x0000000086300000 + 55ca UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12880</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c744 KERNELBASE 0x0000000091250000 + 46951 UE4Editor-Core 0x0000000051ad0000 + 4fedcd UE4Editor-AndroidDeviceDetection 0x0000000025550000 + bd8b UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15312</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c744 KERNELBASE 0x0000000091250000 + 46951 UE4Editor-Core 0x0000000051ad0000 + 4fedcd UE4Editor-AndroidDeviceDetection 0x0000000025550000 + bd8b UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2528</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 nvwgf2umx 0x00000000605e0000 + 4f0956 nvwgf2umx 0x00000000605e0000 + 12a62cc KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 nvwgf2umx 0x00000000605e0000 + 4f0956 nvwgf2umx 0x00000000605e0000 + 12a62cc KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 nvwgf2umx 0x00000000605e0000 + 4f0956 nvwgf2umx 0x00000000605e0000 + 12a62cc KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 nvwgf2umx 0x00000000605e0000 + 4f0956 nvwgf2umx 0x00000000605e0000 + 12a62cc KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9cc14 KERNELBASE 0x0000000091250000 + 580f7 KERNELBASE 0x0000000091250000 + 57fde nvwgf2umx 0x00000000605e0000 + bc0f47 nvwgf2umx 0x00000000605e0000 + bfb2ba nvwgf2umx 0x00000000605e0000 + 12a62cc KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 nvwgf2umx 0x00000000605e0000 + 4f0956 nvwgf2umx 0x00000000605e0000 + 12a62cc KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 nvwgf2umx 0x00000000605e0000 + 4f0956 nvwgf2umx 0x00000000605e0000 + 12a62cc KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 nvwgf2umx 0x00000000605e0000 + 4f0956 nvwgf2umx 0x00000000605e0000 + 12a62cc KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 nvwgf2umx 0x00000000605e0000 + 4f0956 nvwgf2umx 0x00000000605e0000 + 12a62cc KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c1e4 mswsock 0x000000008fd10000 + 10a68 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9fa54 ntdll 0x00000000935e0000 + 34060 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-OnlineSubsystem 0x0000000032c20000 + 13ab16 UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12596</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c744 KERNELBASE 0x0000000091250000 + 46951 UE4Editor-Core 0x0000000051ad0000 + 4fedcd UE4Editor-Engine 0x00000000378d0000 + 13c9fb2 UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5912</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9fa54 ntdll 0x00000000935e0000 + 34060 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c144 KERNELBASE 0x0000000091250000 + 38bc3 UE4Editor-Core 0x0000000051ad0000 + 5024ff UE4Editor-Core 0x0000000051ad0000 + 89d13 UE4Editor-Core 0x0000000051ad0000 + 8a393 UE4Editor-RenderCore 0x0000000081ec0000 + c5391 UE4Editor-RenderCore 0x0000000081ec0000 + ce254 UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4260</ThreadID>
				<ThreadName>RenderThread 46</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000935e0000 + 9c744 KERNELBASE 0x0000000091250000 + 46951 UE4Editor-Core 0x0000000051ad0000 + 4fedcd UE4Editor-RenderCore 0x0000000081ec0000 + ce3a8 UE4Editor-Core 0x0000000051ad0000 + 50384f UE4Editor-Core 0x0000000051ad0000 + 503684 KERNEL32 0x00000000930c0000 + 17bd4 ntdll 0x00000000935e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3360</ThreadID>
				<ThreadName>RTHeartBeat 46</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637211718636500000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\ePIC\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-BspMode.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
C:\ePIC\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVREditor.dll
C:\ePIC\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
C:\ePIC\UE_4.24\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
C:\ePIC\UE_4.24\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
C:\ePIC\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
C:\ePIC\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
C:\ePIC\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
C:\ePIC\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
C:\ePIC\UE_4.24\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
C:\ePIC\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\ePIC\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
C:\ePIC\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
C:\ePIC\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
C:\ePIC\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
C:\ePIC\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
C:\ePIC\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
C:\ePIC\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
C:\ePIC\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
C:\ePIC\UE_4.24\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
C:\ePIC\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-Documentation.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
C:\ePIC\UE_4.24\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
C:\ePIC\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
C:\ePIC\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
C:\ePIC\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
C:\ePIC\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
C:\ePIC\UE_4.24\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
C:\ePIC\UE_4.24\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
C:\ePIC\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
C:\ePIC\UE_4.24\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
C:\ePIC\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
C:\ePIC\UE_4.24\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
C:\ePIC\UE_4.24\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
C:\ePIC\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
C:\ePIC\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
C:\ePIC\UE_4.24\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
C:\ePIC\UE_4.24\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
C:\ePIC\UE_4.24\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
C:\ePIC\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
C:\ePIC\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
C:\ePIC\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
C:\ePIC\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
C:\ePIC\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
C:\ePIC\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
C:\ePIC\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
C:\ePIC\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
C:\ePIC\UE_4.24\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
C:\ePIC\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
C:\ePIC\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
C:\ePIC\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
C:\ePIC\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
C:\ePIC\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
C:\ePIC\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
C:\ePIC\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
C:\ePIC\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
C:\ePIC\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
C:\ePIC\UE_4.24\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
C:\ePIC\UE_4.24\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
C:\ePIC\UE_4.24\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\ePIC\UE_4.24\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
C:\ePIC\UE_4.24\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
C:\ePIC\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
C:\ePIC\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
C:\ePIC\UE_4.24\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
C:\ePIC\UE_4.24\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
C:\ePIC\UE_4.24\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
C:\ePIC\UE_4.24\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
C:\ePIC\UE_4.24\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
C:\ePIC\UE_4.24\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
C:\ePIC\UE_4.24\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
C:\ePIC\UE_4.24\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
C:\ePIC\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
C:\ePIC\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-Layers.dll
C:\ePIC\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
C:\ePIC\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
C:\ePIC\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
C:\ePIC\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
C:\ePIC\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
C:\ePIC\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\ePIC\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\ePIC\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\ePIC\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\ePIC\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\ePIC\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\ePIC\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\ePIC\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\ePIC\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\ePIC\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\ePIC\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\ePIC\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\ePIC\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\ePIC\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\ePIC\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\ePIC\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\ePIC\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\ePIC\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\ePIC\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\ePIC\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\ePIC\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\ePIC\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\ePIC\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\ePIC\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\ePIC\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\ePIC\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\ePIC\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\ePIC\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\ePIC\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\ePIC\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\ePIC\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\ePIC\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\tbb.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\ePIC\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\ePIC\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\ePIC\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\ePIC\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\ePIC\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\ePIC\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\ePIC\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\ePIC\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\ePIC\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\ePIC\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\ePIC\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\ePIC\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\ePIC\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\ePIC\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\ePIC\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\ePIC\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\ePIC\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\ePIC\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\ePIC\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\ePIC\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\ePIC\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\ePIC\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\ePIC\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\ePIC\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\ePIC\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\ePIC\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\ePIC\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\ePIC\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\ePIC\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\ePIC\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\ePIC\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\ePIC\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\ePIC\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\ePIC\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\ePIC\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\ePIC\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\ePIC\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\ePIC\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-ExternalImagePicker.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\ePIC\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\ePIC\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>432.00</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3200</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-24-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
